ColorDetect/Window1.xaml

<Window x:Name="mainWindow" x:Class="ColorDetect.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="600" Loaded="mainWindow_Loaded">
    <!-- Design by Pongsakorn Poosankam -->

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.442*"/>
    		<RowDefinition Height="0.027*"/>
    		<RowDefinition Height="0.048*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.342*"/>
    		<ColumnDefinition Width="0.002*"/>
    		<ColumnDefinition Width="0.120*"/>
    	</Grid.ColumnDefinitions>
		<Border  Grid.Column="0" Grid.Row="0" BorderThickness="3" CornerRadius="3">
			<Border.BorderBrush>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0.047"/>
					<GradientStop Color="#FF00907A" Offset="1"/>
				</RadialGradientBrush>
			</Border.BorderBrush>
            <Grid>
                <Image x:Name="imgVideo" Stretch="Fill"   />
            </Grid>

        </Border>

		<StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
			<Button x:Name="bntSaveImage" Content="Track Color" Margin="8,0,0,0" Click="bntSaveImage_Click" />
		</StackPanel>
		<StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
			<Button x:Name="bntResolution" Content="Video Format" Width="120" Click="bntResolution_Click" />
    		<Button x:Name="bntSetting" Content="Video Source" Width="120" Margin="0,10,0,0" Click="bntSetting_Click" />
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" Padding="10 0" />
			<Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" Padding="10 0" />
		</StackPanel>
    </Grid>
</Window>
